MONK Problem 1: 
Decision Tree of Depth 1
Node value = None
 Feature f4{1, 2, 3}

	Node value = 1
	Label value = 1

	Node value = 2
	Label value = 0

	Node value = 3
	Label value = 0


The Confusion Maxtrix on the Training Set for Depth of  1 :
26 | 36
16 | 46
The Confusion Maxtrix on the Test Set for Depth of  1 :
72 | 144
72 | 144
Decision Tree of Depth 2
Node value = None
 Feature f3{1, 2}

	Node value = 1
	 Feature f2{1, 2, 3}

		Node value = 1
		Label value = 0

		Node value = 2
		Label value = 1

		Node value = 3
		Label value = 1

	Node value = 2
	 Feature f5{1, 2, 3, 4}

		Node value = 1
		Label value = 1

		Node value = 2
		Label value = 0

		Node value = 3
		Label value = 0

		Node value = 4
		Label value = 0


The Confusion Maxtrix on the Training Set for Depth of  2 :
38 | 24
21 | 41
The Confusion Maxtrix on the Test Set for Depth of  2 :
126 | 90
72 | 144
--------------  -------  -------  -------  --------  --------  ---------  -------  -------  -------  -------
Depth            1        2        3        4         5         6          7        8        9       10
Training Error  41.9355  36.2903  28.2258   9.67742   8.06452   0.806452   0        0        0        0
Test Error      50       37.5     33.3333  16.4352   26.3889   18.287     18.5185  12.2685  27.0833  15.2778
--------------  -------  -------  -------  --------  --------  ---------  -------  -------  -------  -------




MONK Problem 2: 
--------------  -------  -------  -------  -------  -------  -------  -------  -------  -------  ---------
Depth            1        2        3        4        5        6        7        8        9       10
Training Error  37.8698  36.0947  34.3195  28.4024  10.6509   0        0        0        0        0.591716
Test Error      32.8704  35.1852  36.1111  35.1852  28.7037  30.5556  27.7778  27.3148  29.3981  29.1667
--------------  -------  -------  -------  -------  -------  -------  -------  -------  -------  ---------




MONK Problem 3: 
--------------  -------  -------  -------  -------  --------  -------  -------  -------  -------  --------
Depth            1        2        3        4        5         6        7        8        9       10
Training Error  47.541   35.2459  12.2951  13.9344   3.27869   0        0        0        0        0
Test Error      47.2222  34.7222  16.6667  23.3796  22.2222   26.8519  23.1481  26.3889  29.1667   8.10185
--------------  -------  -------  -------  -------  --------  -------  -------  -------  -------  --------
